server {
    listen       80;
    server_name  _;

    # Serve the React/Vite build
    root   /usr/share/nginx/html;
    index  index.html;

    # Gzip for better performance
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    # Try files; fallback to SPA index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
